{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#794359",
        "activityBar.background": "#794359",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6a9050",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#794359",
        "statusBar.background": "#583141",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#794359",
        "statusBarItem.remoteBackground": "#583141",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#583141",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#58314199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#583141"
}